<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style type="text/css">
.h2_1{
color: black;
font-weight: bold;
text-decoration: none;
text-align: center;
}
.class_1{
color: white;
font-weight: bold;
text-decoration: none;
text-align: center;
}
a {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	background-color: black;
}
a:hover {
	opacity: 0.9;
}
</style>
</head>
<body style="background-color: buttonface; border: 3px solid #f1f1f1;" >
<div class = "h2_1">
<h1>Educational Institute Student Data Management System</h1>
<br>
<h3>Welcome to the Educational Institute Student Data Management Web-Site! <br>
Here you can create, read, update, and delete student data. Please select the options from the menu to proceed.</h3>
<br>
<h2 style="padding: 0 10px">MENU</h2>
</div>

<h3 class = "class_1">
<a href = "http://localhost:8081/Java WebApp/studentinfo.html" class = "class_1">Student Information</a>

<a href = "http://localhost:8081/Java WebApp/studentwise.html" class = "class_1">Student Wise Data</a>

<a href = "http://localhost:8081/Java WebApp/subjectwise.html" class = "class_1">Subject Wise Data</a>

<a href = "ViewAssignmentCategory" class = "class_1">Display all Assignment Categories</a>

<a href = "http://localhost:8081/Java WebApp/addremove.html" class = "class_1">Update Assignment Category</a>
</h3>
</body>
</html>